digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Oldpeak &le; 0.45<br/>gini = 0.494<br/>samples = 734<br/>value = [328, 406]<br/>class = Heart Disease>, fillcolor="#d9ecfa"] ;
1 [label=<MaxHR &le; 129.0<br/>gini = 0.448<br/>samples = 357<br/>value = [236, 121]<br/>class = No Heart Disease>, fillcolor="#f2c29f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FastingBS &le; 0.5<br/>gini = 0.482<br/>samples = 104<br/>value = [42, 62]<br/>class = Heart Disease>, fillcolor="#bfdff7"] ;
1 -> 2 ;
3 [label=<Age &le; 52.5<br/>gini = 0.5<br/>samples = 76<br/>value = [39, 37]<br/>class = No Heart Disease>, fillcolor="#fef9f5"] ;
2 -> 3 ;
4 [label=<MaxHR &le; 122.0<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 6]<br/>class = No Heart Disease>, fillcolor="#eead7f"] ;
3 -> 4 ;
5 [label=<MaxHR &le; 115.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = No Heart Disease>, fillcolor="#ea9a61"] ;
4 -> 5 ;
6 [label=<MaxHR &le; 111.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = No Heart Disease>, fillcolor="#f0b78e"] ;
5 -> 6 ;
7 [label=<MaxHR &le; 98.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No Heart Disease>, fillcolor="#e99355"] ;
6 -> 7 ;
8 [label=<Age &le; 47.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
5 -> 13 ;
14 [label=<Age &le; 47.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
4 -> 14 ;
15 [label=<Age &le; 45.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
14 -> 15 ;
16 [label=<Age &le; 41.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
14 -> 20 ;
21 [label=<Oldpeak &le; 0.1<br/>gini = 0.486<br/>samples = 53<br/>value = [22, 31]<br/>class = Heart Disease>, fillcolor="#c6e3f7"] ;
3 -> 21 ;
22 [label=<Age &le; 62.5<br/>gini = 0.462<br/>samples = 47<br/>value = [17, 30]<br/>class = Heart Disease>, fillcolor="#a9d5f4"] ;
21 -> 22 ;
23 [label=<MaxHR &le; 84.5<br/>gini = 0.494<br/>samples = 36<br/>value = [16, 20]<br/>class = Heart Disease>, fillcolor="#d7ebfa"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<MaxHR &le; 89.5<br/>gini = 0.5<br/>samples = 33<br/>value = [16, 17]<br/>class = Heart Disease>, fillcolor="#f3f9fd"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<MaxHR &le; 96.0<br/>gini = 0.495<br/>samples = 31<br/>value = [14, 17]<br/>class = Heart Disease>, fillcolor="#dceefa"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<MaxHR &le; 97.5<br/>gini = 0.499<br/>samples = 29<br/>value = [14, 15]<br/>class = Heart Disease>, fillcolor="#f2f8fd"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<MaxHR &le; 99.5<br/>gini = 0.497<br/>samples = 28<br/>value = [13, 15]<br/>class = Heart Disease>, fillcolor="#e5f2fc"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<Age &le; 61.5<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
31 -> 33 ;
34 [label=<MaxHR &le; 126.0<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = Heart Disease>, fillcolor="#f0f7fd"] ;
33 -> 34 ;
35 [label=<MaxHR &le; 123.5<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = Heart Disease>, fillcolor="#e1f0fb"] ;
34 -> 35 ;
36 [label=<Age &le; 55.0<br/>gini = 0.5<br/>samples = 22<br/>value = [11, 11]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<MaxHR &le; 109.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<MaxHR &le; 112.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<MaxHR &le; 120.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
39 -> 41 ;
42 [label=<MaxHR &le; 115.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
41 -> 42 ;
43 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
41 -> 45 ;
46 [label=<Oldpeak &le; -0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = No Heart Disease>, fillcolor="#f5d0b5"] ;
36 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<MaxHR &le; 102.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<MaxHR &le; 107.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<MaxHR &le; 116.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No Heart Disease>, fillcolor="#f8e0ce"] ;
50 -> 52 ;
53 [label=<Age &le; 58.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
52 -> 53 ;
54 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
53 -> 54 ;
55 [label=<Age &le; 60.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
35 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
34 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
33 -> 61 ;
62 [label=<Oldpeak &le; -0.25<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Heart Disease>, fillcolor="#4da7e8"] ;
22 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<MaxHR &le; 98.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No Heart Disease>, fillcolor="#ea9a61"] ;
21 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<MaxHR &le; 123.5<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = Heart Disease>, fillcolor="#51a9e8"] ;
2 -> 68 ;
69 [label=<Age &le; 59.5<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Heart Disease>, fillcolor="#49a5e7"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<Age &le; 61.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
69 -> 71 ;
72 [label=<MaxHR &le; 83.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
71 -> 75 ;
76 [label=<Oldpeak &le; -0.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
68 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<Age &le; 56.5<br/>gini = 0.358<br/>samples = 253<br/>value = [194, 59]<br/>class = No Heart Disease>, fillcolor="#eda775"] ;
1 -> 79 ;
80 [label=<FastingBS &le; 0.5<br/>gini = 0.296<br/>samples = 194<br/>value = [159, 35]<br/>class = No Heart Disease>, fillcolor="#eb9d65"] ;
79 -> 80 ;
81 [label=<MaxHR &le; 161.5<br/>gini = 0.254<br/>samples = 174<br/>value = [148, 26]<br/>class = No Heart Disease>, fillcolor="#ea975c"] ;
80 -> 81 ;
82 [label=<Age &le; 36.0<br/>gini = 0.305<br/>samples = 101<br/>value = [82, 19]<br/>class = No Heart Disease>, fillcolor="#eb9e67"] ;
81 -> 82 ;
83 [label=<MaxHR &le; 146.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<MaxHR &le; 155.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<MaxHR &le; 146.5<br/>gini = 0.278<br/>samples = 96<br/>value = [80, 16]<br/>class = No Heart Disease>, fillcolor="#ea9a61"] ;
82 -> 88 ;
89 [label=<MaxHR &le; 140.5<br/>gini = 0.183<br/>samples = 49<br/>value = [44, 5]<br/>class = No Heart Disease>, fillcolor="#e88f50"] ;
88 -> 89 ;
90 [label=<MaxHR &le; 134.5<br/>gini = 0.245<br/>samples = 35<br/>value = [30, 5]<br/>class = No Heart Disease>, fillcolor="#e9965a"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<Age &le; 49.5<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = No Heart Disease>, fillcolor="#eb9e66"] ;
90 -> 92 ;
93 [label=<MaxHR &le; 135.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = No Heart Disease>, fillcolor="#e78c4b"] ;
92 -> 93 ;
94 [label=<Age &le; 46.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
93 -> 94 ;
95 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
93 -> 97 ;
98 [label=<Age &le; 51.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = No Heart Disease>, fillcolor="#eeaf81"] ;
92 -> 98 ;
99 [label=<Age &le; 50.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<MaxHR &le; 137.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
99 -> 103 ;
104 [label=<MaxHR &le; 136.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = No Heart Disease>, fillcolor="#eb9d65"] ;
98 -> 104 ;
105 [label=<Oldpeak &le; 0.1<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<MaxHR &le; 139.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = No Heart Disease>, fillcolor="#e89152"] ;
104 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<Age &le; 54.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Heart Disease>, fillcolor="#eca06a"] ;
108 -> 110 ;
111 [label=<Age &le; 53.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
110 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
89 -> 115 ;
116 [label=<Age &le; 55.5<br/>gini = 0.359<br/>samples = 47<br/>value = [36, 11]<br/>class = No Heart Disease>, fillcolor="#eda876"] ;
88 -> 116 ;
117 [label=<Age &le; 54.5<br/>gini = 0.34<br/>samples = 46<br/>value = [36, 10]<br/>class = No Heart Disease>, fillcolor="#eca470"] ;
116 -> 117 ;
118 [label=<Age &le; 51.5<br/>gini = 0.381<br/>samples = 39<br/>value = [29, 10]<br/>class = No Heart Disease>, fillcolor="#eeac7d"] ;
117 -> 118 ;
119 [label=<MaxHR &le; 148.0<br/>gini = 0.32<br/>samples = 30<br/>value = [24, 6]<br/>class = No Heart Disease>, fillcolor="#eca06a"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<MaxHR &le; 158.5<br/>gini = 0.285<br/>samples = 29<br/>value = [24, 5]<br/>class = No Heart Disease>, fillcolor="#ea9b62"] ;
119 -> 121 ;
122 [label=<MaxHR &le; 154.5<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = No Heart Disease>, fillcolor="#eda673"] ;
121 -> 122 ;
123 [label=<Age &le; 39.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = No Heart Disease>, fillcolor="#eb9c63"] ;
122 -> 123 ;
124 [label=<Age &le; 38.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
124 -> 126 ;
127 [label=<Age &le; 43.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = No Heart Disease>, fillcolor="#e9965a"] ;
123 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<Age &le; 50.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No Heart Disease>, fillcolor="#eeab7b"] ;
127 -> 129 ;
130 [label=<MaxHR &le; 152.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
129 -> 130 ;
131 [label=<Age &le; 48.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Heart Disease>, fillcolor="#eca06a"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
130 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
129 -> 135 ;
136 [label=<Age &le; 39.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Heart Disease>, fillcolor="#f6d5bd"] ;
122 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<MaxHR &le; 157.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label=<MaxHR &le; 155.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
138 -> 139 ;
140 [label=<Age &le; 42.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
138 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
121 -> 145 ;
146 [label=<MaxHR &le; 149.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = No Heart Disease>, fillcolor="#fae6d7"] ;
118 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<Age &le; 52.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<MaxHR &le; 155.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
117 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
116 -> 154 ;
155 [label=<Age &le; 49.5<br/>gini = 0.173<br/>samples = 73<br/>value = [66, 7]<br/>class = No Heart Disease>, fillcolor="#e88e4e"] ;
81 -> 155 ;
156 [label=<Age &le; 48.5<br/>gini = 0.203<br/>samples = 61<br/>value = [54, 7]<br/>class = No Heart Disease>, fillcolor="#e89153"] ;
155 -> 156 ;
157 [label=<Age &le; 40.5<br/>gini = 0.168<br/>samples = 54<br/>value = [49, 5]<br/>class = No Heart Disease>, fillcolor="#e88e4d"] ;
156 -> 157 ;
158 [label=<MaxHR &le; 166.5<br/>gini = 0.252<br/>samples = 27<br/>value = [23, 4]<br/>class = No Heart Disease>, fillcolor="#ea975b"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
158 -> 159 ;
160 [label=<MaxHR &le; 181.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = No Heart Disease>, fillcolor="#e89153"] ;
158 -> 160 ;
161 [label=<MaxHR &le; 180.5<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = No Heart Disease>, fillcolor="#ea995e"] ;
160 -> 161 ;
162 [label=<MaxHR &le; 179.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = No Heart Disease>, fillcolor="#e89152"] ;
161 -> 162 ;
163 [label=<Age &le; 37.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = No Heart Disease>, fillcolor="#e78b48"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<Age &le; 38.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No Heart Disease>, fillcolor="#ea9a61"] ;
163 -> 165 ;
166 [label=<MaxHR &le; 174.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
165 -> 169 ;
170 [label=<Age &le; 34.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Heart Disease>, fillcolor="#eeab7b"] ;
162 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
161 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
160 -> 174 ;
175 [label=<MaxHR &le; 176.0<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = No Heart Disease>, fillcolor="#e68641"] ;
157 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<MaxHR &le; 177.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No Heart Disease>, fillcolor="#e88f4f"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
177 -> 179 ;
180 [label=<MaxHR &le; 174.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No Heart Disease>, fillcolor="#efb388"] ;
156 -> 180 ;
181 [label=<MaxHR &le; 167.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No Heart Disease>, fillcolor="#ea9a61"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<MaxHR &le; 171.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
180 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
155 -> 187 ;
188 [label=<Age &le; 44.5<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = No Heart Disease>, fillcolor="#fae8db"] ;
80 -> 188 ;
189 [label=<MaxHR &le; 155.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<MaxHR &le; 162.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
191 -> 193 ;
194 [label=<MaxHR &le; 151.0<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
188 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<MaxHR &le; 171.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = No Heart Disease>, fillcolor="#fbeade"] ;
194 -> 196 ;
197 [label=<MaxHR &le; 161.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Heart Disease>, fillcolor="#b0d8f5"] ;
196 -> 197 ;
198 [label=<MaxHR &le; 155.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Heart Disease>, fillcolor="#f6d5bd"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
197 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
196 -> 202 ;
203 [label=<Oldpeak &le; 0.05<br/>gini = 0.483<br/>samples = 59<br/>value = [35, 24]<br/>class = No Heart Disease>, fillcolor="#f7d7c1"] ;
79 -> 203 ;
204 [label=<MaxHR &le; 134.5<br/>gini = 0.5<br/>samples = 38<br/>value = [19, 19]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<MaxHR &le; 171.5<br/>gini = 0.493<br/>samples = 34<br/>value = [19, 15]<br/>class = No Heart Disease>, fillcolor="#fae4d5"] ;
204 -> 206 ;
207 [label=<MaxHR &le; 160.0<br/>gini = 0.5<br/>samples = 28<br/>value = [14, 14]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<Age &le; 65.0<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = No Heart Disease>, fillcolor="#f6d1b7"] ;
207 -> 208 ;
209 [label=<Age &le; 57.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = No Heart Disease>, fillcolor="#fcefe6"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<MaxHR &le; 135.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Heart Disease>, fillcolor="#e3f1fb"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<MaxHR &le; 139.0<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Heart Disease>, fillcolor="#c6e3f8"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<MaxHR &le; 156.0<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
213 -> 215 ;
216 [label=<MaxHR &le; 146.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = No Heart Disease>, fillcolor="#fae6d7"] ;
215 -> 216 ;
217 [label=<MaxHR &le; 141.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
216 -> 217 ;
218 [label=<Age &le; 58.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
217 -> 221 ;
222 [label=<FastingBS &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Heart Disease>, fillcolor="#eeab7b"] ;
216 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
215 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
208 -> 226 ;
227 [label=<Age &le; 59.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Heart Disease>, fillcolor="#8ec7f0"] ;
207 -> 227 ;
228 [label=<FastingBS &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
227 -> 228 ;
229 [label=<MaxHR &le; 163.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<Age &le; 58.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
229 -> 231 ;
232 [label=<Age &le; 57.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
231 -> 232 ;
233 [label=<MaxHR &le; 166.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
232 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
231 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
228 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
227 -> 239 ;
240 [label=<Age &le; 57.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No Heart Disease>, fillcolor="#ea9a61"] ;
206 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<Age &le; 60.5<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = No Heart Disease>, fillcolor="#eda877"] ;
203 -> 243 ;
244 [label=<MaxHR &le; 148.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Heart Disease>, fillcolor="#d7ebfa"] ;
243 -> 244 ;
245 [label=<Age &le; 57.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Heart Disease>, fillcolor="#eeab7b"] ;
244 -> 245 ;
246 [label=<MaxHR &le; 144.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
245 -> 249 ;
250 [label=<MaxHR &le; 166.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
244 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
243 -> 253 ;
254 [label=<MaxHR &le; 150.5<br/>gini = 0.369<br/>samples = 377<br/>value = [92, 285]<br/>class = Heart Disease>, fillcolor="#79bded"] ;
0 -> 254 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
255 [label=<MaxHR &le; 130.5<br/>gini = 0.256<br/>samples = 298<br/>value = [45, 253]<br/>class = Heart Disease>, fillcolor="#5caeea"] ;
254 -> 255 ;
256 [label=<Age &le; 74.5<br/>gini = 0.197<br/>samples = 199<br/>value = [22, 177]<br/>class = Heart Disease>, fillcolor="#52a9e8"] ;
255 -> 256 ;
257 [label=<Oldpeak &le; 1.05<br/>gini = 0.184<br/>samples = 195<br/>value = [20, 175]<br/>class = Heart Disease>, fillcolor="#50a8e8"] ;
256 -> 257 ;
258 [label=<MaxHR &le; 127.5<br/>gini = 0.299<br/>samples = 60<br/>value = [11, 49]<br/>class = Heart Disease>, fillcolor="#65b3eb"] ;
257 -> 258 ;
259 [label=<Age &le; 54.5<br/>gini = 0.256<br/>samples = 53<br/>value = [8, 45]<br/>class = Heart Disease>, fillcolor="#5caeea"] ;
258 -> 259 ;
260 [label=<MaxHR &le; 114.0<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Heart Disease>, fillcolor="#43a2e6"] ;
259 -> 260 ;
261 [label=<MaxHR &le; 106.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Heart Disease>, fillcolor="#5aade9"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<Age &le; 49.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
263 -> 264 ;
265 [label=<Age &le; 51.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
260 -> 268 ;
269 [label=<Age &le; 62.0<br/>gini = 0.342<br/>samples = 32<br/>value = [7, 25]<br/>class = Heart Disease>, fillcolor="#70b8ec"] ;
259 -> 269 ;
270 [label=<MaxHR &le; 79.5<br/>gini = 0.444<br/>samples = 21<br/>value = [7, 14]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<MaxHR &le; 119.5<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = Heart Disease>, fillcolor="#8ec7f0"] ;
270 -> 272 ;
273 [label=<Age &le; 57.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Heart Disease>, fillcolor="#61b1ea"] ;
272 -> 273 ;
274 [label=<MaxHR &le; 110.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
273 -> 277 ;
278 [label=<MaxHR &le; 123.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
272 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<MaxHR &le; 125.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
278 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
269 -> 283 ;
284 [label=<MaxHR &le; 129.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Heart Disease>, fillcolor="#cee6f8"] ;
258 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
284 -> 285 ;
286 [label=<Age &le; 49.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
284 -> 286 ;
287 [label=<Age &le; 46.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
286 -> 290 ;
291 [label=<Age &le; 65.5<br/>gini = 0.124<br/>samples = 135<br/>value = [9, 126]<br/>class = Heart Disease>, fillcolor="#47a4e7"] ;
257 -> 291 ;
292 [label=<MaxHR &le; 121.5<br/>gini = 0.069<br/>samples = 112<br/>value = [4, 108]<br/>class = Heart Disease>, fillcolor="#40a1e6"] ;
291 -> 292 ;
293 [label=<Oldpeak &le; 2.75<br/>gini = 0.028<br/>samples = 71<br/>value = [1, 70]<br/>class = Heart Disease>, fillcolor="#3c9ee5"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 62]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
293 -> 294 ;
295 [label=<Age &le; 53.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Heart Disease>, fillcolor="#52a9e8"] ;
293 -> 295 ;
296 [label=<Age &le; 50.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
295 -> 299 ;
300 [label=<MaxHR &le; 126.5<br/>gini = 0.136<br/>samples = 41<br/>value = [3, 38]<br/>class = Heart Disease>, fillcolor="#49a5e7"] ;
292 -> 300 ;
301 [label=<Age &le; 63.0<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = Heart Disease>, fillcolor="#5caeea"] ;
300 -> 301 ;
302 [label=<MaxHR &le; 124.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Heart Disease>, fillcolor="#52a9e8"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
302 -> 303 ;
304 [label=<Age &le; 56.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Heart Disease>, fillcolor="#88c4ef"] ;
302 -> 304 ;
305 [label=<Oldpeak &le; 1.45<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Heart Disease>, fillcolor="#61b1ea"] ;
304 -> 305 ;
306 [label=<MaxHR &le; 125.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
305 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
304 -> 310 ;
311 [label=<Oldpeak &le; 1.6<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
301 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
300 -> 314 ;
315 [label=<Age &le; 66.5<br/>gini = 0.34<br/>samples = 23<br/>value = [5, 18]<br/>class = Heart Disease>, fillcolor="#70b8ec"] ;
291 -> 315 ;
316 [label=<FastingBS &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
315 -> 316 ;
317 [label=<Oldpeak &le; 2.3<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
316 -> 320 ;
321 [label=<Oldpeak &le; 1.7<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = Heart Disease>, fillcolor="#5caeea"] ;
315 -> 321 ;
322 [label=<MaxHR &le; 113.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Heart Disease>, fillcolor="#8ec7f0"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
322 -> 323 ;
324 [label=<FastingBS &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Heart Disease>, fillcolor="#f6d5bd"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
321 -> 327 ;
328 [label=<Age &le; 75.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
256 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
328 -> 329 ;
330 [label=<Oldpeak &le; 1.55<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
330 -> 332 ;
333 [label=<FastingBS &le; 0.5<br/>gini = 0.357<br/>samples = 99<br/>value = [23, 76]<br/>class = Heart Disease>, fillcolor="#75bbed"] ;
255 -> 333 ;
334 [label=<Oldpeak &le; 2.35<br/>gini = 0.407<br/>samples = 74<br/>value = [21, 53]<br/>class = Heart Disease>, fillcolor="#87c4ef"] ;
333 -> 334 ;
335 [label=<Age &le; 45.5<br/>gini = 0.444<br/>samples = 60<br/>value = [20, 40]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
335 -> 336 ;
337 [label=<Age &le; 54.5<br/>gini = 0.466<br/>samples = 54<br/>value = [20, 34]<br/>class = Heart Disease>, fillcolor="#add7f4"] ;
335 -> 337 ;
338 [label=<Oldpeak &le; 0.9<br/>gini = 0.496<br/>samples = 22<br/>value = [12, 10]<br/>class = No Heart Disease>, fillcolor="#fbeade"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
338 -> 339 ;
340 [label=<MaxHR &le; 147.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 8]<br/>class = No Heart Disease>, fillcolor="#f6d5bd"] ;
338 -> 340 ;
341 [label=<Age &le; 48.0<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = No Heart Disease>, fillcolor="#f1ba93"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<MaxHR &le; 133.0<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = No Heart Disease>, fillcolor="#f5d0b5"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
343 -> 344 ;
345 [label=<Age &le; 50.0<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = No Heart Disease>, fillcolor="#f8dbc6"] ;
343 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
345 -> 346 ;
347 [label=<MaxHR &le; 136.0<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = No Heart Disease>, fillcolor="#f4c9aa"] ;
345 -> 347 ;
348 [label=<Age &le; 53.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
348 -> 350 ;
351 [label=<MaxHR &le; 141.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = No Heart Disease>, fillcolor="#eeab7b"] ;
347 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<Age &le; 53.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Heart Disease>, fillcolor="#f6d5bd"] ;
351 -> 353 ;
354 [label=<Oldpeak &le; 1.35<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Heart Disease>, fillcolor="#eeab7b"] ;
353 -> 354 ;
355 [label=<MaxHR &le; 142.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
354 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
353 -> 359 ;
360 [label=<Age &le; 52.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
340 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
360 -> 361 ;
362 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
360 -> 362 ;
363 [label=<Oldpeak &le; 2.25<br/>gini = 0.375<br/>samples = 32<br/>value = [8, 24]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
337 -> 363 ;
364 [label=<Age &le; 57.5<br/>gini = 0.35<br/>samples = 31<br/>value = [7, 24]<br/>class = Heart Disease>, fillcolor="#73baed"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
364 -> 365 ;
366 [label=<MaxHR &le; 134.0<br/>gini = 0.403<br/>samples = 25<br/>value = [7, 18]<br/>class = Heart Disease>, fillcolor="#86c3ef"] ;
364 -> 366 ;
367 [label=<Oldpeak &le; 2.1<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
367 -> 369 ;
370 [label=<MaxHR &le; 142.0<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = Heart Disease>, fillcolor="#73baed"] ;
366 -> 370 ;
371 [label=<Age &le; 60.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Heart Disease>, fillcolor="#4ba6e7"] ;
370 -> 371 ;
372 [label=<Oldpeak &le; 1.05<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
372 -> 373 ;
374 [label=<Age &le; 59.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
371 -> 377 ;
378 [label=<Oldpeak &le; 1.6<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
370 -> 378 ;
379 [label=<Age &le; 59.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
379 -> 380 ;
381 [label=<Age &le; 64.0<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Heart Disease>, fillcolor="#5aade9"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
381 -> 382 ;
383 [label=<MaxHR &le; 149.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
381 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
383 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
378 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
363 -> 387 ;
388 [label=<MaxHR &le; 147.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Heart Disease>, fillcolor="#48a5e7"] ;
334 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
388 -> 389 ;
390 [label=<Age &le; 50.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
388 -> 390 ;
391 [label=<Age &le; 44.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
390 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
391 -> 393 ;
394 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
390 -> 394 ;
395 [label=<Age &le; 60.5<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Heart Disease>, fillcolor="#4aa6e7"] ;
333 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
395 -> 396 ;
397 [label=<Age &le; 63.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
395 -> 397 ;
398 [label=<Oldpeak &le; 2.15<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
397 -> 398 ;
399 [label=<MaxHR &le; 141.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Heart Disease>, fillcolor="#7bbeee"] ;
398 -> 399 ;
400 [label=<MaxHR &le; 134.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
400 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
399 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
398 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
397 -> 405 ;
406 [label=<Oldpeak &le; 2.45<br/>gini = 0.482<br/>samples = 79<br/>value = [47, 32]<br/>class = No Heart Disease>, fillcolor="#f7d7c0"] ;
254 -> 406 ;
407 [label=<FastingBS &le; 0.5<br/>gini = 0.448<br/>samples = 68<br/>value = [45, 23]<br/>class = No Heart Disease>, fillcolor="#f2c19e"] ;
406 -> 407 ;
408 [label=<Oldpeak &le; 0.65<br/>gini = 0.38<br/>samples = 51<br/>value = [38, 13]<br/>class = No Heart Disease>, fillcolor="#eeac7d"] ;
407 -> 408 ;
409 [label=<Age &le; 48.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
409 -> 410 ;
411 [label=<Age &le; 64.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No Heart Disease>, fillcolor="#f5cdb0"] ;
409 -> 411 ;
412 [label=<Age &le; 53.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No Heart Disease>, fillcolor="#efb388"] ;
411 -> 412 ;
413 [label=<Age &le; 49.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
413 -> 415 ;
416 [label=<MaxHR &le; 154.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Heart Disease>, fillcolor="#eca06a"] ;
412 -> 416 ;
417 [label=<Age &le; 60.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
417 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
416 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
411 -> 421 ;
422 [label=<Age &le; 32.5<br/>gini = 0.314<br/>samples = 41<br/>value = [33, 8]<br/>class = No Heart Disease>, fillcolor="#eba069"] ;
408 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
422 -> 423 ;
424 [label=<MaxHR &le; 166.5<br/>gini = 0.289<br/>samples = 40<br/>value = [33, 7]<br/>class = No Heart Disease>, fillcolor="#eb9c63"] ;
422 -> 424 ;
425 [label=<Age &le; 57.0<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = No Heart Disease>, fillcolor="#e78c4b"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
425 -> 426 ;
427 [label=<Age &le; 58.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = No Heart Disease>, fillcolor="#eca572"] ;
425 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
427 -> 428 ;
429 [label=<Age &le; 63.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No Heart Disease>, fillcolor="#e99355"] ;
427 -> 429 ;
430 [label=<Oldpeak &le; 1.3<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Heart Disease>, fillcolor="#eeab7b"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
430 -> 431 ;
432 [label=<Age &le; 60.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
430 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
432 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
432 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
429 -> 435 ;
436 [label=<MaxHR &le; 170.5<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = No Heart Disease>, fillcolor="#f1ba93"] ;
424 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
436 -> 437 ;
438 [label=<Oldpeak &le; 1.55<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = No Heart Disease>, fillcolor="#e78c4b"] ;
436 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
438 -> 439 ;
440 [label=<MaxHR &le; 173.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
438 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
440 -> 442 ;
443 [label=<Age &le; 56.5<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Heart Disease>, fillcolor="#c4e2f7"] ;
407 -> 443 ;
444 [label=<Age &le; 48.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No Heart Disease>, fillcolor="#f5cdb0"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
444 -> 446 ;
447 [label=<MaxHR &le; 158.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Heart Disease>, fillcolor="#72b9ec"] ;
443 -> 447 ;
448 [label=<Oldpeak &le; 0.65<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
447 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
448 -> 449 ;
450 [label=<Oldpeak &le; 1.8<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
448 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
450 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
447 -> 453 ;
454 [label=<MaxHR &le; 181.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Heart Disease>, fillcolor="#65b3eb"] ;
406 -> 454 ;
455 [label=<Age &le; 62.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Heart Disease>, fillcolor="#4fa8e8"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
455 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
455 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
454 -> 458 ;
}
