digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Oldpeak &le; 0.45<br/>gini = 0.494<br/>samples = 734<br/>value = [328, 406]<br/>class = Heart Disease>, fillcolor="#d9ecfa"] ;
1 [label=<MaxHR &le; 129.0<br/>gini = 0.448<br/>samples = 357<br/>value = [236, 121]<br/>class = No Heart Disease>, fillcolor="#f2c29f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FastingBS &le; 0.5<br/>gini = 0.482<br/>samples = 104<br/>value = [42, 62]<br/>class = Heart Disease>, fillcolor="#bfdff7"] ;
1 -> 2 ;
3 [label=<Cholesterol &le; 220.5<br/>gini = 0.5<br/>samples = 76<br/>value = [39, 37]<br/>class = No Heart Disease>, fillcolor="#fef9f5"] ;
2 -> 3 ;
4 [label=<Cholesterol &le; 172.5<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = No Heart Disease>, fillcolor="#eda673"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Heart Disease>, fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label=<gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = No Heart Disease>, fillcolor="#ea995e"] ;
4 -> 6 ;
7 [label=<Cholesterol &le; 234.5<br/>gini = 0.483<br/>samples = 54<br/>value = [22, 32]<br/>class = Heart Disease>, fillcolor="#c1e0f7"] ;
3 -> 7 ;
8 [label=<gini = 0.367<br/>samples = 33<br/>value = [8, 25]<br/>class = Heart Disease>, fillcolor="#78bced"] ;
7 -> 8 ;
9 [label=<gini = 0.444<br/>samples = 21<br/>value = [14, 7]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label=<Cholesterol &le; 270.0<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = Heart Disease>, fillcolor="#51a9e8"] ;
2 -> 10 ;
11 [label=<Cholesterol &le; 190.5<br/>gini = 0.074<br/>samples = 26<br/>value = [1, 25]<br/>class = Heart Disease>, fillcolor="#41a1e6"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<Age &le; 56.5<br/>gini = 0.358<br/>samples = 253<br/>value = [194, 59]<br/>class = No Heart Disease>, fillcolor="#eda775"] ;
1 -> 15 ;
16 [label=<FastingBS &le; 0.5<br/>gini = 0.296<br/>samples = 194<br/>value = [159, 35]<br/>class = No Heart Disease>, fillcolor="#eb9d65"] ;
15 -> 16 ;
17 [label=<ChestPainType_TA &le; 0.5<br/>gini = 0.254<br/>samples = 174<br/>value = [148, 26]<br/>class = No Heart Disease>, fillcolor="#ea975c"] ;
16 -> 17 ;
18 [label=<gini = 0.239<br/>samples = 166<br/>value = [143, 23]<br/>class = No Heart Disease>, fillcolor="#e99559"] ;
17 -> 18 ;
19 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No Heart Disease>, fillcolor="#f5cdb0"] ;
17 -> 19 ;
20 [label=<Cholesterol &le; 218.5<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = No Heart Disease>, fillcolor="#fae8db"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
20 -> 22 ;
23 [label=<Oldpeak &le; 0.05<br/>gini = 0.483<br/>samples = 59<br/>value = [35, 24]<br/>class = No Heart Disease>, fillcolor="#f7d7c1"] ;
15 -> 23 ;
24 [label=<MaxHR &le; 134.5<br/>gini = 0.5<br/>samples = 38<br/>value = [19, 19]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.493<br/>samples = 34<br/>value = [19, 15]<br/>class = No Heart Disease>, fillcolor="#fae4d5"] ;
24 -> 26 ;
27 [label=<Age &le; 60.5<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = No Heart Disease>, fillcolor="#eda877"] ;
23 -> 27 ;
28 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Heart Disease>, fillcolor="#d7ebfa"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<MaxHR &le; 150.5<br/>gini = 0.369<br/>samples = 377<br/>value = [92, 285]<br/>class = Heart Disease>, fillcolor="#79bded"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<ChestPainType_TA &le; 0.5<br/>gini = 0.256<br/>samples = 298<br/>value = [45, 253]<br/>class = Heart Disease>, fillcolor="#5caeea"] ;
30 -> 31 ;
32 [label=<FastingBS &le; 0.5<br/>gini = 0.232<br/>samples = 284<br/>value = [38, 246]<br/>class = Heart Disease>, fillcolor="#58ace9"] ;
31 -> 32 ;
33 [label=<MaxHR &le; 109.5<br/>gini = 0.277<br/>samples = 205<br/>value = [34, 171]<br/>class = Heart Disease>, fillcolor="#60b0ea"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.324<br/>samples = 167<br/>value = [34, 133]<br/>class = Heart Disease>, fillcolor="#6cb6ec"] ;
33 -> 35 ;
36 [label=<Age &le; 74.5<br/>gini = 0.096<br/>samples = 79<br/>value = [4, 75]<br/>class = Heart Disease>, fillcolor="#44a2e6"] ;
32 -> 36 ;
37 [label=<gini = 0.074<br/>samples = 78<br/>value = [3, 75]<br/>class = Heart Disease>, fillcolor="#41a1e6"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<FastingBS &le; 0.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = No Heart Disease>, fillcolor="#ffffff"] ;
31 -> 39 ;
40 [label=<Cholesterol &le; 230.0<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No Heart Disease>, fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Heart Disease>, fillcolor="#bddef6"] ;
40 -> 42 ;
43 [label=<MaxHR &le; 138.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Heart Disease>, fillcolor="#6ab6ec"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<Oldpeak &le; 2.45<br/>gini = 0.482<br/>samples = 79<br/>value = [47, 32]<br/>class = No Heart Disease>, fillcolor="#f7d7c0"] ;
30 -> 46 ;
47 [label=<Cholesterol &le; 221.5<br/>gini = 0.448<br/>samples = 68<br/>value = [45, 23]<br/>class = No Heart Disease>, fillcolor="#f2c19e"] ;
46 -> 47 ;
48 [label=<Cholesterol &le; 211.0<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = No Heart Disease>, fillcolor="#e78946"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No Heart Disease>, fillcolor="#eca06a"] ;
48 -> 50 ;
51 [label=<FastingBS &le; 0.5<br/>gini = 0.488<br/>samples = 52<br/>value = [30, 22]<br/>class = No Heart Disease>, fillcolor="#f8ddca"] ;
47 -> 51 ;
52 [label=<gini = 0.432<br/>samples = 38<br/>value = [26, 12]<br/>class = No Heart Disease>, fillcolor="#f1bb94"] ;
51 -> 52 ;
53 [label=<gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Heart Disease>, fillcolor="#88c4ef"] ;
51 -> 53 ;
54 [label=<MaxHR &le; 181.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Heart Disease>, fillcolor="#65b3eb"] ;
46 -> 54 ;
55 [label=<Age &le; 62.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Heart Disease>, fillcolor="#4fa8e8"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Heart Disease>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Heart Disease>, fillcolor="#e58139"] ;
54 -> 58 ;
}
